# starbucks

./: README.md  pom.xml
logs/: log.log.2018-09-25
starbucks-admin/: pom.xml
starbucks-admin/src/main/java/com/starbucks/admin/dao/: BaseDao.java  BaseTreeDao.java  TbContentCategoryDao.java  TbContentDao.java  TbItemCatDao.java  TbItemDao.java  TbUserDao.java
starbucks-admin/src/main/java/com/starbucks/admin/service/: BaseService.java  BaseTreeService.java  TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemService.java  TbUserService.java
starbucks-admin/src/main/java/com/starbucks/admin/service/impl/: BaseServiceImpl.java  BaseTreeServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemServiceImpl.java  TbUserServiceImpl.java
starbucks-admin/src/main/java/com/starbucks/admin/web/controller/: BaseContorller.java  BaseController.java  BaseTreeController.java  ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  LoginController.java  LogoutController.java  MainController.java  UploadController.java  UserController.java
starbucks-admin/src/main/java/com/starbucks/admin/web/interceptor/: LoginInterceptor.java
starbucks-admin/src/main/java/com/starbucks/admin/web/result/: DataTablesResult.java
starbucks-admin/src/main/resources/: jdbc.properties
starbucks-admin/src/main/resources/mapper/: TbContentMapper.xml  TbItemMapper.xml  TbUserMapper.xml
starbucks-admin/src/main/webapp/WEB-INF/include/: foot.jsp  footer.jsp  header.jsp  menu.jsp  taglib.jsp
starbucks-admin/src/main/webapp/WEB-INF/views/modules/content/: detail.jsp  form.jsp
starbucks-admin/src/main/webapp/WEB-INF/views/modules/item/: detail.jsp  form.jsp  list.jsp
starbucks-admin/src/main/webapp/WEB-INF/views/modules/item/cat/: form.jsp
starbucks-admin/src/main/webapp/WEB-INF/views/modules/user/: detail.jsp  form.jsp
starbucks-admin/src/main/webapp/static/assets/app/: validation.js
starbucks-admin/src/main/webapp/static/assets/plugins/dropzone/css/: dropzone.css
starbucks-admin/src/main/webapp/static/assets/plugins/ueditor/jsp/: config.json
starbucks-admin/src/test/java/com/starbucks/admin/test/: TbContentCategoryServiceTest.java  TbContentServiceTest.java  TbItemServiceTest.java
starbucks-api/: pom.xml
starbucks-api/src/main/java/com/starbucks/api/dao/: TbContentDao.java  TbItemCatDao.java  TbItemDao.java
starbucks-api/src/main/java/com/starbucks/api/dto/: TbContentDTO.java  TbItemCatDTO.java  TbItemDTO.java
starbucks-api/src/main/java/com/starbucks/api/service/: TbContentService.java  TbItemCatService.java  TbItemService.java
starbucks-api/src/main/java/com/starbucks/api/service/impl/: TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemServiceImpl.java
starbucks-api/src/main/java/com/starbucks/api/web/controller/: TbContentV1Controller.java  TbItemCatV1Controller.java  TbItemV1Controller.java
starbucks-api/src/main/resources/: spring-mvc.xml
starbucks-api/src/test/java/com/starbucks/api/test/: TbContentServiceTest.java  TbItemCatServiceTest.java  TbItemServiceTest.java
starbucks-commons/: pom.xml
starbucks-commons/src/main/java/com/starbucks/commons/: SystemConstant.java
starbucks-commons/src/main/java/com/starbucks/commons/constants/: HttpStatusConstant.java
starbucks-commons/src/main/java/com/starbucks/commons/dto/: BaseResult.java
starbucks-commons/src/main/java/com/starbucks/commons/utils/: CookieUtils.java  HttpClientUtils.java  IDUtils.java  MapperUtils.java  RegexpUtils.java
starbucks-commons/src/main/java/com/starbucks/commons/validator/: BeanValidator.java
starbucks-dependencies/: pom.xml
starbucks-domain/: pom.xml
starbucks-domain/src/main/java/com/starbucks/domain/: BaseEntity.java  BaseTreeEntity.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbUser.java
starbucks-ui/: pom.xml
starbucks-ui/src/main/java/com/starbucks/ui/api/: API.java  TbContentApi.java  TbItemApi.java  TbItemCatApi.java
starbucks-ui/src/main/java/com/starbucks/ui/controller/: MainController.java  MenuController.java
starbucks-ui/src/main/java/com/starbucks/ui/dto/: TbContent.java  TbItem.java  TbItemCat.java
starbucks-ui/src/main/webapp/WEB-INF/: web.xml
starbucks-ui/src/main/webapp/WEB-INF/include/: taglib.jsp
starbucks-ui/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  vipHelpMore.jsp
starbucks-ui/src/main/webapp/WEB-INF/views/menu/: list.jsp  menu.jsp
starbucks-ui/src/main/webapp/static/assets/css/: cap_icons.css  styles.css  tcaptcha_animation.css
starbucks-ui/src/main/webapp/static/assets/file/: tdc_iframe.html
starbucks-ui/src/main/webapp/static/assets/images/: gtm.js.下载  help-search-zh.js.下载  hm.js.下载
starbucks-ui/src/main/webapp/static/assets/js/: TCapIframeApi.js  d41060624d.js  hm.js  jquery-1.11.3.min.js  lang_2052.js  map.js
