<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.starbucks</groupId>
    <artifactId>starbucks</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>starbucks-dependencies</module>
        <module>starbucks-commons</module>
        <module>starbucks-domain</module>
        <module>starbucks-api</module>
        <module>starbucks-ui</module>
    </modules>

</project>