<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starbucks-dependencies</artifactId>
        <groupId>com.starbucks</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../starbucks-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starbucks-domain</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.starbucks</groupId>
            <artifactId>starbucks-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>